<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>factorial</title>
</head>

<body>
    <label>Enter number:</label>
    <input type="text" id="n">
    <hr>
    <input type="button" value="ANS"  onclick="factorial()">
    <p id="p1"></p>
</body>
<script>
    function factorial() {
        let num = parseInt(document.getElementById("n").value);
        let fac = 1;

        for (num; num >= 1; num--) {
            fac = fac * num;
           
        }
        document.write(fac);
    }
</script>

</html>